<!doctype html>
<html lang="en" class="bg-[url('assets/jess-bailey-unsplash.jpg')] bg-cover bg-no-repeat bg-fixed bg-center">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/To-Do-list/assets/checklist-DmYAEYZA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things To-Do</title>
    <script type="module" crossorigin src="/To-Do-list/assets/index-C4WAQEmd.js"></script>
    <link rel="stylesheet" crossorigin href="/To-Do-list/assets/index-BFxietoi.css">
  </head>
  <body class="">
    <div id="root"></div>
  </body>
</html>
